{
  "recommendations": [
    "aaron-bond.better-comments",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "nrwl.angular-console",
    "streetsidesoftware.code-spell-checker",
    "yoavbls.pretty-ts-errors"
  ]
}
